{
  "name": "RaspAP Admin Panel",
  "short_name": "RaspAP",
  "description": "Simple wireless AP setup & management for Debian-based devices",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/app/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any"
}
