<?php /*
 * Display a selector field for a form. Arguments are:
 *
 * @param string $name:     Field name
 * @param array  $options:  Array of options
 * @param string $selected: Selected option (optional) if $options is an associative array this should be the key
 * @param string $id:       the id of the select (optional)
 * @param string $event:    onChange event (optional)
 * @param string $disabled  (optional)

 function SelectorOptions($name, $options, $selected = null, $id = null, $event = null, $disabled = null)
*/ ?>
<?php
 $optIsAssoc = array_keys($options) !== range(0, count($options) - 1);
?>

<select class="form-control" name="<?php echo \htmlentities($name, ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(isset($id)): ?>
 id="<?php echo $id; ?>""
 <?php endif; ?>
 <?php if(isset($event)): ?>
 onChange="<?php echo $event; ?>()"
 <?php endif; ?>
 >
 <?php $__currentLoopData = $options; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $opt => $label): $loop = $this->incrementLoopIndices();  ?>
 <?php
 $key = $optIsAssoc ? $opt : $label;
 ?>

 <option value="<?php echo \htmlentities($key, ENT_QUOTES, 'UTF-8', false); ?>"

 <?php if(isset($selected) && $key == $selected): ?>
 selected="selected"
 <?php endif; ?>
 <?php if(isset($disabled) && $key == $disabled): ?>
 disabled
 <?php endif; ?>
 ><?php echo \htmlentities($label, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</select>
