<div class="tab-pane fade" id="security">
 <h4 class="mt-3"><?php echo \htmlentities(_("Security settings"), ENT_QUOTES, 'UTF-8', false); ?></h4>
 <div class="row">
 <div class="col-md-6">
 <div class="form-group">
 <label for="cbxwpa"><?php echo \htmlentities(_("Security type"), ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php echo $this->runChild('components.select', ['name'=>'wpa', 'options'=>$arrSecurity, 'selected'=>$arrConfig['wpa'], 'id'=>'cbxwpa']); ?>
 </div>
 <div class="form-group">
 <label for="cbxwpapairwise"><?php echo \htmlentities(_("Encryption Type"), ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php echo $this->runChild('components.select', ['name'=>'wpa_pairwise', 'options'=>$arrEncType, 'selected'=>$arrConfig['wpa_pairwise'], 'id'=>'cbxwpapairwise']); ?>
 </div>
 <label for="txtwpapassphrase"><?php echo \htmlentities(_("PSK"), ENT_QUOTES, 'UTF-8', false); ?></label>
 <div class="input-group">
 <input type="text" class="form-control" id="txtwpapassphrase" name="wpa_passphrase" value="<?php echo \htmlentities($arrConfig['wpa_passphrase'], ENT_QUOTES, 'UTF-8', false); ?>" />
 <div class="input-group-append">
 <button class="btn btn-outline-secondary" type="button" id="gen_wpa_passphrase"><i class="fas fa-magic"></i></button>
 </div>
 </div>
 </div>
 <div class="col-md-6">
 <figure class="figure">
 <img src="app/img/wifi-qr-code.php" class="figure-img img-fluid" alt="RaspAP Wifi QR code" style="width:100%;">
 <figcaption class="figure-caption"><?php echo \htmlentities(_("Scan this QR code with your phone to connect to this RaspAP."), ENT_QUOTES, 'UTF-8', false); ?></figcaption>
 </figure>
 </div>
 </div>
</div><!-- /.tab-pane | security tab -->
