<div class="tab-pane active" id="basic">
 <h4 class="mt-3"><?php echo \htmlentities(_("Basic settings"), ENT_QUOTES, 'UTF-8', false); ?></h4>
 <div class="row">
 <div class="form-group col-md-6">
 <label for="cbxinterface"><?php echo \htmlentities(_("Interface"), ENT_QUOTES, 'UTF-8', false); ?>  <?php echo \htmlentities($arrConfig['interface'], ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php echo $this->runChild('components.select', [
 'name'=>'interface', 
 'options' => $interfaces, 
 'selected' => $arrConfig['interface'], 
 'id' => 'cbxinterface'
 ]); ?>
 </div>
 </div>
 <div class="row">
 <div class="form-group col-md-6">
 <label for="txtssid"><?php echo \htmlentities(_("SSID"), ENT_QUOTES, 'UTF-8', false); ?></label>
 <input type="text" id="txtssid" class="form-control" name="ssid" value="<?php echo \htmlentities($arrConfig['ssid'], ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>
 <div class="row">
 <div class="form-group col-md-6">
 <label for="cbxhwmode"><?php echo \htmlentities(_("Wireless Mode"), ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php echo $this->runChild('components.select',[
 'name'=>'hw_mode', 
 'options'=>$arr80211Standard, 
 'selected'=>$selectedHwMode, 
 'id'=>'cbxhwmode', 
 'event'=>'loadChannelSelect', 
 'disabled'=>$hwModeDisabled,
 ]); ?>
 </div>
 </div>
 <div class="row">
 <div class="form-group col-md-6">
 <label for="cbxchannel"><?php echo \htmlentities(_("Channel"), ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php /* this component is populated via ajax */ ?>
 <?php echo $this->runChild('components.select', ['name'=>'channel', 'options'=>[], 'id'=>'cbxchannel']); ?>
 </div>
 </div>
</div><!-- /.tab-pane | basic tab -->
