<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-lg-12">
 <div class="card">
 <div class="card-header">
 <div class="row">
 <div class="col">
 <i class="fas fa-wifi mr-2"></i><?php echo \htmlentities(_("WiFi client"), ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="col">
 <button class="btn btn-light btn-icon-split btn-sm service-status float-right">
 <span class="icon"><i class="fas fa-circle service-status-<?php echo \htmlentities($ifaceStatus, ENT_QUOTES, 'UTF-8', false); ?>"></i></span>
 <span class="text service-status"><?php echo \htmlentities(strtolower($clientInterface) .' '. _($ifaceStatus), ENT_QUOTES, 'UTF-8', false); ?></span>
 </button>
 </div>
 </div><!-- /.row -->
 </div><!-- /.card-header -->
 <div class="card-body">
 <?php $status->showMessages(); ?>
 <div class="row">
 <div class="col">
 <h4 class="mb-2"><?php echo \htmlentities(_("Client settings"), ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 <div class="col-xs mr-3 mb-3">
 <button type="button" class="btn btn-info btn-block float-right js-reload-wifi-stations"><?php echo \htmlentities(_("Rescan"), ENT_QUOTES, 'UTF-8', false); ?></button>
 </div>
 </div>
 <form method="POST" action="wpa_conf" name="wpa_conf_form" class="row">
 <?php echo CSRFTokenFieldTag(); ?>

 <input type="hidden" name="client_settings" ?>
 <div class="row js-wifi-stations w-100 loading-spinner"></div>
 </form>
 </div><!-- ./ card-body -->
 <div class="card-footer"><?php echo _("<strong>Note:</strong> WEP access points appear as 'Open'. RaspAP does not currently support connecting to WEP"); ?></div>
 </div><!-- /.card -->
 </div><!-- /.col-lg-12 -->
</div><!-- /.row -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>