server.modules += (
	"mod_rewrite",
)

$HTTP["url"] =~ "^/(?!(dist|app|ajax|config)).*" {
    url.rewrite-once = ( "^/(.*?)(\?.+)?$"=>"/index.php/$1$2" )
    server.error-handler-404 = "/index.php"
}
