# RaspAP default configuration
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
slaac private
nohook lookup-hostname

# RaspAP uap0 configuration
interface uap0
static ip_address=192.168.200.1/24
static routers=192.168.200.1
static domain_name_server=9.9.9.9 1.1.1.1
